# okta-event-hooks-poc

./: OktaEventHooks.sln  README.md
.github/workflows/: main_reeceoktaeventhooks2(dev).yml
src/OktaEventHookFunctionApp/: Dockerfile  FunctionsStartup.cs  OktaEventHookFunctionApp.csproj  UserEventsHttpFunction.cs  UserEventsQueueFunction.cs
src/OktaEventHookFunctionApp/Handlers/OktaEventHooks/: IOktaEventHookHandler.cs  OktaEventHookHandler.cs
src/OktaEventHookFunctionApp/Handlers/OktaEvents/: OktaUserCreatedEventHandler.cs  OktaUserDeactivatedEventHandler.cs  OktaUserDeletedEventHandler.cs  OktaUserProfileUpdatedEventHandler.cs  OktaUserReactivatedEventHandler.cs  OktaUserSuspendedEventHandler.cs  OktaUserUnsuspendedEventHandler.cs
src/OktaEventHookFunctionApp/Options/: ZendeskApiOptions.cs
src/OktaEventHookFunctionApp/Properties/: launchSettings.json  serviceDependencies.ReeceOktaEventHook1 - Zip Deploy.json  serviceDependencies.json
src/OktaEventHookFunctionApp/Properties/ServiceDependencies/ReeceOktaEventHook1 - Zip Deploy/: appInsights1.arm.json
src/OktaEventHookFunctionApp/Properties/ServiceDependencies/ReeceOktaEventHooks2 - Zip Deploy/: storage1.arm.json
src/OktaEventHookFunctionApp/Services/Okta/: IOktaUserService.cs
src/OktaEventHookFunctionApp/Services/Zendesk/: IZendeskApiFactory.cs  IZendeskUserService.cs  ZendeskUserService.cs
src/OktaEventHookFunctionAppOld/: OktaEventHookFunctionAppOld.csproj  UserEventsHttpFunction.cs  UserEventsQueueFunction.cs  host.json
src/OktaEventHookFunctionAppOld/Handlers/OktaEvents/: IOktaEventHandler.cs  OktaUserSuspendedEventHandler.cs
src/OktaEventHookFunctionAppOld/Models/OktaEvents/: OktaEventHookEvent.cs
src/OktaEventHookFunctionAppOld/Options/: OktaApiOptions.cs  ZendeskApiOptions.cs
src/OktaEventHookFunctionAppOld/Properties/: serviceDependencies.ReeceOktaEventHooks2 - Zip Deploy.json  serviceDependencies.local.json
src/OktaEventHookFunctionAppOld/Properties/ServiceDependencies/ReeceOktaEventHooks2 - Zip Deploy/: secrets1.arm.json
src/OktaEventHookFunctionAppOld/Services/Okta/: IOktaClientFactory.cs  IOktaUserService.cs  OktaClientFactory.cs  OktaUserService.cs
src/OktaEventHookFunctionAppOld/Services/Zendesk/: MockZendeskUserService.cs  ZendeskApiFactory.cs  ZendeskUserService.cs
